# Production build of the helpdesk SPA expects to be served from
# <host>/staff/helpdesk/ and to talk to the Apache-served Laravel API at
# <host>/staff/helpdesk/backend/api/v1/* (see helpdesk/backend/.htaccess).
# Override per environment if you mount the SPA / API somewhere else.
VITE_HELPDESK_API_BASE_URL=/staff/helpdesk/backend

# Staff portal that hands off the SSO token. Override at build time if the
# portal lives behind a different host (e.g. cbp.africacdc.org).
VITE_STAFF_PORTAL_HOME_URL=/staff/home/index
VITE_STAFF_BASE_URL=/staff
